<!DOCTYPE html>
<html>
<head>
  <title>User Registration and Login</title>

  <style>
 
 body {
    margin: 0;
    padding: 0;
    background-image: url('Financial-Planning-index-img.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; /* Center the background image horizontally and vertically */
    height: 100vh; /* Make the container cover the full viewport height */
    display: flex;
    flex-direction: column; /* Set the container to display its content in a column */
    
}

    .middle-left {
      position: absolute;
      top: 50%;
      left: 20px; /* Adjust this value to control the horizontal position */
      transform: translateY(-50%);
    }

    /* Styling for the buttons */
    .button {
      display: inline-block;
      padding: 20px 20px;
      margin: 20px 10px 20px 0; /* Added margin-right: 10px; */
      background-color: #4370c2;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    
  </header>

  <main>
    <div class="middle-left">
      <a href="register.html" class="button">Register</a>
      <a href="login.html" class="button">Login</a>
    </div>
    <h1>Finance Budget Manager</h1>
  </main>
</body>
</html>
